CONFIG_CAN=y
CONFIG_CANOPEN=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y
CONFIG_CANOPENNODE=y
CONFIG_CANOPENNODE_CONFIG_FILE="CO_config_custom.h"
CONFIG_CANOPENNODE_LEDS=y
CONFIG_CANOPENNODE_LEDS_USE_GPIO=n

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_REBOOT=y
