# CONFIG_CAN=y
# CONFIG_CANOPEN=y
# CONFIG_CANOPEN_LOG_LEVEL_INF=y
# CONFIG_CANOPENNODE=y
# CONFIG_CANOPENNODE_CONFIG_FILE="CO_config_custom.h"
# CONFIG_CANOPENNODE_MAINLINE_THREAD_STACK_SIZE=1024
# CONFIG_CANOPENNODE_SYNC_THREAD_STACK_SIZE=1024
# 
# CONFIG_CANOPENNODE_LEDS_USE_GPIO=n
# CONFIG_CANOPENNODE_LEDS_USE_CALLBACK=y

CONFIG_LOG=y
CONFIG_REBOOT=y
CONFIG_LOG_SPEED=y

# CONFIG_CAN_LOG_LEVEL_DBG=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y

CONFIG_I2C=y
CONFIG_I2C_TARGET=y
